\begin{thebibliography}{xx}

\harvarditem{arduino.cc}{2013}{arduino}
arduino.cc  \harvardyearleft 2013\harvardyearright , `What is arduino',
  \url{http://arduino.cc/en/Guide/Introduction}.
\newblock [Online; accessed 15-October-2013].

\harvarditem[Fielding et~al.]{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach
  \harvardand\ Berners-Lee}{1999}{fielding1999hypertext}
Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P.
  \harvardand\ Berners-Lee, T.  \harvardyearleft 1999\harvardyearright ,
  `Hypertext transfer protocol--http/1.1'.

\harvarditem{Fielding}{2000}{fielding2000architectural}
Fielding, R.~T.  \harvardyearleft 2000\harvardyearright , Architectural styles
  and the design of network-based software architectures, PhD thesis,
  University of California.

\harvarditem{Heinemeier~Hansson}{2013}{rubyonrails.org}
Heinemeier~Hansson, D.  \harvardyearleft 2013\harvardyearright ,
  `www.rubyonrails.org', \url{http://www.rubyonrails.org}.
\newblock [Online; accessed 4-November-2013].

\harvarditem{Kluge \harvardand\ Bakken}{2010}{kluge2010simulation}
Kluge, A. \harvardand\ Bakken, S.~M.  \harvardyearleft 2010\harvardyearright ,
  ``Simulation as science discovery: Ways of interactive meaning-making'', {\em
  Research and Practice in Technology Enhanced Learning} , Vol.~5, World
  Scientific, pp.~245--273.

\harvarditem{Pilgrim}{2010}{pilgrim2010html5}
Pilgrim, M.  \harvardyearleft 2010\harvardyearright , {\em HTML5: Up and
  running}, O'Reilly.

\harvarditem{raspberrypi.org}{2013}{raspberrypi}
raspberrypi.org  \harvardyearleft 2013\harvardyearright , `About us',
  \url{http://www.raspberrypi.org/about}.
\newblock [Online; accessed 15-October-2013].

\end{thebibliography}
