\begin{thebibliography}{xx}

\harvarditem{Ainsworth}{1999}{ainsworth1999functions}
Ainsworth, S.  \harvardyearleft 1999\harvardyearright , ``The functions of
  multiple representations'', {\em Computers \& Education} , Vol.~33, Elsevier,
  pp.~131--152.

\harvarditem{Fielding}{2000}{fielding2000architectural}
Fielding, R.~T.  \harvardyearleft 2000\harvardyearright , Architectural styles
  and the design of network-based software architectures, PhD thesis,
  University of California.

\harvarditem[Gr{\o}nlien et~al.]{Gr{\o}nlien, Ryvarden \harvardand\
  Tandberg}{2008}{bi2}
Gr{\o}nlien, H., Ryvarden, L. \harvardand\ Tandberg, C.  \harvardyearleft
  2008\harvardyearright , {\em Bi 2}, Gyldendal Norsk Forlag.

\harvarditem{Heinemeier~Hansson}{2013}{rubyonrails.org}
Heinemeier~Hansson, D.  \harvardyearleft 2013\harvardyearright ,
  `www.rubyonrails.org'.
\newline\harvardurl{http://www.rubyonrails.org}

\harvarditem{Hollinger \harvardand\ Thomas}{1995}{hollinger1995external}
Hollinger, D.~Y. \harvardand\ Thomas, R.~B.  \harvardyearleft
  1995\harvardyearright , ``External and internal factors regulating
  photosynthesis'', {\em Resource physiology of conifers: acquisition,
  allocation, and utilization} , Access Online via Elsevier, p.~105.

\harvarditem{Kirschbaum}{2011}{kirschbaum2011does}
Kirschbaum, M.~U.  \harvardyearleft 2011\harvardyearright , ``Does enhanced
  photosynthesis enhance growth? lessons learned from co2 enrichment studies'',
  {\em Plant Physiology} , Vol. 155, American Society of Plant Biologists,
  pp.~117--124.

\harvarditem{Kluge \harvardand\ Bakken}{2010}{kluge2010simulation}
Kluge, A. \harvardand\ Bakken, S.~M.  \harvardyearleft 2010\harvardyearright ,
  ``Simulation as science discovery: Ways of interactive meaning-making'', {\em
  Research and Practice in Technology Enhanced Learning} , Vol.~5, World
  Scientific, pp.~245--273.

\harvarditem{Mifsud \harvardand\ M{\o}rch}{2010}{mifsud2010reconsidering}
Mifsud, L. \harvardand\ M{\o}rch, A.  \harvardyearleft 2010\harvardyearright ,
  ``Reconsidering off-task: a comparative study of pda-mediated activities in
  four classrooms'', {\em Journal of computer assisted learning} , Vol.~26,
  Wiley Online Library, pp.~190--201.

\harvarditem{S{\"a}lj{\"o}}{2001}{saljo2001laering}
S{\"a}lj{\"o}, R.  \harvardyearleft 2001\harvardyearright , {\em L{\ae}ring i
  praksis: et sosiokulturelt perspektiv}, JW Cappelens forlag.

\harvarditem[Sletbakk et~al.]{Sletbakk, Gj{\ae}revoll, H{\aa}pnes, Hessen,
  R{\o}sok, Borge \harvardand\ Heskestad}{2008}{bios}
Sletbakk, M., Gj{\ae}revoll, I., H{\aa}pnes, A., Hessen, D., R{\o}sok, {\O}.,
  Borge, O. \harvardand\ Heskestad, P.  \harvardyearleft 2008\harvardyearright
  , {\em BIOS Biologi 2}, Cappelen Damm.

\harvarditem{{University of Illinois}}{2004}{uicbiology}
{University of Illinois}  \harvardyearleft 2004\harvardyearright ,
  `Photosynthesis'.

\harvarditem{van~der Meij \harvardand\ de~Jong}{2006}{van2006supporting}
van~der Meij, J. \harvardand\ de~Jong, T.  \harvardyearleft
  2006\harvardyearright , ``Supporting students' learning with multiple
  representations in a dynamic simulation-based learning environment'', {\em
  Learning and Instruction} , Vol.~16, Elsevier, pp.~199--212.

\harvarditem{Vygotski{\u\i} et~al.}{1978}{vygotskiui1978mind}
Vygotski{\u\i}, L. L.~S. et~al.  \harvardyearleft 1978\harvardyearright , {\em
  Mind in society: The development of higher psychological processes}, Harvard
  university press.

\harvarditem{Wertsch}{1998}{wertsch1998mind}
Wertsch, J.~V.  \harvardyearleft 1998\harvardyearright , ``Mind as action'',
  $\{$Oxford University Press$\}$.

\harvarditem[Wertsch et~al.]{Wertsch, Tulviste \harvardand\
  Hagstrom}{1993}{wertsch1993sociocultural}
Wertsch, J.~V., Tulviste, P. \harvardand\ Hagstrom, F.  \harvardyearleft
  1993\harvardyearright , ``A sociocultural approach to agency'', {\em Contexts
  for learning: Sociocultural dynamics in children's development} , Vol.~23,
  Oxford University Press New York, pp.~326--356.

\harvarditem{Wikimedia}{2009}{wiki:chloroplast}
Wikimedia  \harvardyearleft 2009\harvardyearright , `A diagram showing the
  simple structure of a chloroplast molecule --- {W}ikimedia commons{,} the
  free media repository',
  \url{http://commons.wikimedia.org/wiki/File:Chloroplast_diagram.svg}.
\newblock [Online; accessed 11-October-2013].

\harvarditem{Wikipedia}{2012}{wiki:photosystem}
Wikipedia  \harvardyearleft 2012\harvardyearright , `Light-dependent reactions
  of photosynthesis at the thylakoid membrane --- {W}ikipedia{,} the free
  encyclopedia',
  \url{http://en.wikipedia.org/wiki/File:Thylakoid_membrane_2.svg}.
\newblock [Online; accessed 11-October-2013].

\harvarditem[Wood et~al.]{Wood, Bruner \harvardand\ Ross}{1976}{wood1976role}
Wood, D., Bruner, J.~S. \harvardand\ Ross, G.  \harvardyearleft
  1976\harvardyearright , ``The role of tutoring in problem solving*'', {\em
  Journal of child psychology and psychiatry} , Vol.~17, Wiley Online Library,
  pp.~89--100.

\end{thebibliography}
