This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 49 of file bibliography.bib
 :   
 :   howpublished = "\url{http://www.uic.edu/classes/bios/bios100/lecturesf04am/lect10.htm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rubyonrails.org" isn't style-file defined
--line 153 of file bibliography.bib
Warning--can't use both volume and number fields in kluge2010simulation
You've used 6 entries,
            2937 wiz_defined-function locations,
            673 strings with 5554 characters,
and the built_in function-call counts, 24732 in all, are:
= -- 4050
> -- 297
< -- 1
+ -- 1931
- -- 91
* -- 2100
:= -- 4997
add.period$ -- 8
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 84
empty$ -- 171
format.name$ -- 108
if$ -- 4425
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 61
pop$ -- 42
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 5724
swap$ -- 18
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 83
(There were 3 error messages)
