This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
Warning--entry type for "rubyonrails.org" isn't style-file defined
--line 88 of file bibliography.bib
Warning--can't use both volume and number fields in ainsworth1999functions
Warning--can't use both volume and number fields in mifsud2010reconsidering
Warning--can't use both volume and number fields in van2006supporting
Warning--can't use both volume and number fields in wood1976role
You've used 11 entries,
            2937 wiz_defined-function locations,
            708 strings with 6401 characters,
and the built_in function-call counts, 46917 in all, are:
= -- 7653
> -- 555
< -- 5
+ -- 3621
- -- 168
* -- 3999
:= -- 9363
add.period$ -- 11
call.type$ -- 11
change.case$ -- 150
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 233
empty$ -- 393
format.name$ -- 203
if$ -- 8464
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 37
num.names$ -- 113
pop$ -- 73
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 10795
swap$ -- 73
text.length$ -- 159
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 246
width$ -- 0
write$ -- 156
(There were 2 error messages)
