This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            661 strings with 5422 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 1679
> -- 96
< -- 0
+ -- 756
- -- 28
* -- 815
:= -- 2232
add.period$ -- 7
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 99
format.name$ -- 36
if$ -- 1837
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 40
pop$ -- 28
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 2308
swap$ -- 3
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 57
(There were 2 error messages)
