This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 49 of file bibliography.bib
 :   
 :   howpublished = "\url{http://www.uic.edu/classes/bios/bios100/lecturesf04am/lect10.htm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rubyonrails.org" isn't style-file defined
--line 153 of file bibliography.bib
Warning--can't use both volume and number fields in ainsworth1999functions
Warning--can't use both volume and number fields in kirschbaum2011does
Warning--can't use both volume and number fields in kluge2010simulation
Warning--can't use both volume and number fields in mifsud2010reconsidering
Warning--can't use both volume and number fields in van2006supporting
Warning--can't use both volume and number fields in wood1976role
You've used 21 entries,
            2937 wiz_defined-function locations,
            763 strings with 7985 characters,
and the built_in function-call counts, 86567 in all, are:
= -- 14134
> -- 1017
< -- 7
+ -- 6684
- -- 308
* -- 7349
:= -- 17350
add.period$ -- 25
call.type$ -- 21
change.case$ -- 289
chr.to.int$ -- 21
cite$ -- 27
duplicate$ -- 399
empty$ -- 705
format.name$ -- 373
if$ -- 15591
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 71
num.names$ -- 215
pop$ -- 147
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 19910
swap$ -- 118
text.length$ -- 301
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 6
while$ -- 463
width$ -- 0
write$ -- 294
(There were 3 error messages)
