This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 49 of file bibliography.bib
 :   
 :   howpublished = "\url{http://www.uic.edu/classes/bios/bios100/lecturesf04am/lect10.htm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rubyonrails.org" isn't style-file defined
--line 153 of file bibliography.bib
Warning--can't use both volume and number fields in kluge2010simulation
You've used 5 entries,
            2937 wiz_defined-function locations,
            668 strings with 5353 characters,
and the built_in function-call counts, 14487 in all, are:
= -- 2337
> -- 143
< -- 1
+ -- 1056
- -- 42
* -- 1166
:= -- 3031
add.period$ -- 7
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 73
empty$ -- 145
format.name$ -- 56
if$ -- 2582
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 21
num.names$ -- 50
pop$ -- 34
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 3222
swap$ -- 17
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 70
(There were 3 error messages)
