\begin{thebibliography}{xx}

\harvarditem[Gr{\o}nlien et~al.]{Gr{\o}nlien, Ryvarden \harvardand\
  Tandberg}{2008}{bi2}
Gr{\o}nlien, H., Ryvarden, L. \harvardand\ Tandberg, C.  \harvardyearleft
  2008\harvardyearright , {\em Bi 2}, Gyldendal Norsk Forlag.

\harvarditem{Kirschbaum}{2011}{kirschbaum2011does}
Kirschbaum, M.~U.  \harvardyearleft 2011\harvardyearright , ``Does enhanced
  photosynthesis enhance growth? lessons learned from co2 enrichment studies'',
  {\em Plant Physiology} , Vol. 155, American Society of Plant Biologists,
  pp.~117--124.

\harvarditem[Sletbakk et~al.]{Sletbakk, Gj{\ae}revoll, H{\aa}pnes, Hessen,
  R{\o}sok, Borge \harvardand\ Heskestad}{2008}{bios}
Sletbakk, M., Gj{\ae}revoll, I., H{\aa}pnes, A., Hessen, D., R{\o}sok, {\O}.,
  Borge, O. \harvardand\ Heskestad, P.  \harvardyearleft 2008\harvardyearright
  , {\em BIOS Biologi 2}, Cappelen Damm.

\harvarditem{Wikimedia}{2009}{wiki:chloroplast}
Wikimedia  \harvardyearleft 2009\harvardyearright , `A diagram showing the
  simple structure of a chloroplast molecule --- {W}ikimedia commons{,} the
  free media repository',
  \url{http://commons.wikimedia.org/wiki/File:Chloroplast_diagram.svg}.
\newblock [Online; accessed 11-October-2013].

\harvarditem{Wikipedia}{2012}{wiki:photosystem}
Wikipedia  \harvardyearleft 2012\harvardyearright , `Light-dependent reactions
  of photosynthesis at the thylakoid membrane --- {W}ikipedia{,} the free
  encyclopedia',
  \url{http://en.wikipedia.org/wiki/File:Thylakoid_membrane_2.svg}.
\newblock [Online; accessed 11-October-2013].

\end{thebibliography}
