\begin{thebibliography}{xx}

\harvarditem{Ainsworth}{1999}{ainsworth1999functions}
Ainsworth, S.  \harvardyearleft 1999\harvardyearright , ``The functions of
  multiple representations'', {\em Computers \& Education} , Vol.~33, Elsevier,
  pp.~131--152.

\harvarditem{arduino.cc}{2013}{arduino}
arduino.cc  \harvardyearleft 2013\harvardyearright , `What is arduino',
  \url{http://arduino.cc/en/Guide/Introduction}.
\newblock [Online; accessed 15-October-2013].

\harvarditem[Fielding et~al.]{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach
  \harvardand\ Berners-Lee}{1999}{fielding1999hypertext}
Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P.
  \harvardand\ Berners-Lee, T.  \harvardyearleft 1999\harvardyearright ,
  `Hypertext transfer protocol--http/1.1'.

\harvarditem{Fielding}{2000}{fielding2000architectural}
Fielding, R.~T.  \harvardyearleft 2000\harvardyearright , Architectural styles
  and the design of network-based software architectures, PhD thesis,
  University of California.

\harvarditem{Heinemeier~Hansson}{2013}{rubyonrails.org}
Heinemeier~Hansson, D.  \harvardyearleft 2013\harvardyearright ,
  `www.rubyonrails.org', \url{http://www.rubyonrails.org}.
\newblock [Online; accessed 4-November-2013].

\harvarditem{Kluge \harvardand\ Bakken}{2010}{kluge2010simulation}
Kluge, A. \harvardand\ Bakken, S.~M.  \harvardyearleft 2010\harvardyearright ,
  ``Simulation as science discovery: Ways of interactive meaning-making'', {\em
  Research and Practice in Technology Enhanced Learning} , Vol.~5, World
  Scientific, pp.~245--273.

\harvarditem{Mifsud \harvardand\ M{\o}rch}{2010}{mifsud2010reconsidering}
Mifsud, L. \harvardand\ M{\o}rch, A.  \harvardyearleft 2010\harvardyearright ,
  ``Reconsidering off-task: a comparative study of pda-mediated activities in
  four classrooms'', {\em Journal of computer assisted learning} , Vol.~26,
  Wiley Online Library, pp.~190--201.

\harvarditem{Pilgrim}{2010}{pilgrim2010html5}
Pilgrim, M.  \harvardyearleft 2010\harvardyearright , {\em HTML5: Up and
  running}, O'Reilly.

\harvarditem{raspberrypi.org}{2013}{raspberrypi}
raspberrypi.org  \harvardyearleft 2013\harvardyearright , `About us',
  \url{http://www.raspberrypi.org/about}.
\newblock [Online; accessed 15-October-2013].

\harvarditem{S{\"a}lj{\"o}}{2001}{saljo2001laering}
S{\"a}lj{\"o}, R.  \harvardyearleft 2001\harvardyearright , {\em L{\ae}ring i
  praksis: et sosiokulturelt perspektiv}, JW Cappelens forlag.

\harvarditem{van~der Meij \harvardand\ de~Jong}{2006}{van2006supporting}
van~der Meij, J. \harvardand\ de~Jong, T.  \harvardyearleft
  2006\harvardyearright , ``Supporting students' learning with multiple
  representations in a dynamic simulation-based learning environment'', {\em
  Learning and Instruction} , Vol.~16, Elsevier, pp.~199--212.

\harvarditem{Vygotski{\u\i} et~al.}{1978}{vygotskiui1978mind}
Vygotski{\u\i}, L. L.~S. et~al.  \harvardyearleft 1978\harvardyearright , {\em
  Mind in society: The development of higher psychological processes}, Harvard
  university press.

\harvarditem{Wertsch}{1998}{wertsch1998mind}
Wertsch, J.~V.  \harvardyearleft 1998\harvardyearright , ``Mind as action'',
  $\{$Oxford University Press$\}$.

\harvarditem[Wertsch et~al.]{Wertsch, Tulviste \harvardand\
  Hagstrom}{1993}{wertsch1993sociocultural}
Wertsch, J.~V., Tulviste, P. \harvardand\ Hagstrom, F.  \harvardyearleft
  1993\harvardyearright , ``A sociocultural approach to agency'', {\em Contexts
  for learning: Sociocultural dynamics in children's development} , Vol.~23,
  Oxford University Press New York, pp.~326--356.

\harvarditem[Wood et~al.]{Wood, Bruner \harvardand\ Ross}{1976}{wood1976role}
Wood, D., Bruner, J.~S. \harvardand\ Ross, G.  \harvardyearleft
  1976\harvardyearright , ``The role of tutoring in problem solving*'', {\em
  Journal of child psychology and psychiatry} , Vol.~17, Wiley Online Library,
  pp.~89--100.

\end{thebibliography}
