\begin{thebibliography}{xx}

\harvarditem{Utdanningsetaten}{2010}{utdanningsetaten}
Utdanningsetaten  \harvardyearleft 2010\harvardyearright , `Nedre poenggrense
  for inntak til vg1 (videregående trinn 1) for ungdom med opplæringsrett,
  skoleåret 2010/2011, 2. inntaksrunde.',
  \url{http://www.utdanningsetaten.oslo.kommune.no/getfile.php/utdanningsetaten%20%28UDE%29/Internett%20%28UDE%29/EFP/Inntak/2010Nedrepoenggrense2inntakVg1.pdf}.
\newblock [Online; accessed 12-November-2013].

\end{thebibliography}
