This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in ainsworth1999functions
Warning--can't use both volume and number fields in mifsud2010reconsidering
Warning--can't use both volume and number fields in van2006supporting
Warning--can't use both volume and number fields in wood1976role
You've used 9 entries,
            2937 wiz_defined-function locations,
            698 strings with 6164 characters,
and the built_in function-call counts, 41021 in all, are:
= -- 6685
> -- 507
< -- 5
+ -- 3177
- -- 154
* -- 3525
:= -- 8126
add.period$ -- 9
call.type$ -- 9
change.case$ -- 123
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 211
empty$ -- 347
format.name$ -- 185
if$ -- 7421
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 30
num.names$ -- 93
pop$ -- 60
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 9443
swap$ -- 72
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 204
width$ -- 0
write$ -- 131
(There were 2 error messages)
