This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in kirschbaum2011does
You've used 5 entries,
            2937 wiz_defined-function locations,
            668 strings with 5631 characters,
and the built_in function-call counts, 23837 in all, are:
= -- 3912
> -- 296
< -- 1
+ -- 1894
- -- 91
* -- 2052
:= -- 4755
add.period$ -- 7
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 83
empty$ -- 157
format.name$ -- 103
if$ -- 4278
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 20
num.names$ -- 52
pop$ -- 37
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 5576
swap$ -- 18
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 73
(There were 2 error messages)
