\begin{thebibliography}{xx}

\harvarditem{arduino.cc}{2013}{arduino}
arduino.cc  \harvardyearleft 2013\harvardyearright , `What is arduino',
  \url{http://arduino.cc/en/Guide/Introduction}.
\newblock [Online; accessed 15-October-2013].

\harvarditem{Fielding}{2000}{fielding2000architectural}
Fielding, R.~T.  \harvardyearleft 2000\harvardyearright , Architectural styles
  and the design of network-based software architectures, PhD thesis,
  University of California.

\harvarditem{Heinemeier~Hansson}{2013}{rubyonrails.org}
Heinemeier~Hansson, D.  \harvardyearleft 2013\harvardyearright ,
  `www.rubyonrails.org'.
\newline\harvardurl{http://www.rubyonrails.org}

\harvarditem{Kluge \harvardand\ Bakken}{2010}{kluge2010simulation}
Kluge, A. \harvardand\ Bakken, S.~M.  \harvardyearleft 2010\harvardyearright ,
  ``Simulation as science discovery: Ways of interactive meaning-making'', {\em
  Research and Practice in Technology Enhanced Learning} , Vol.~5, World
  Scientific, pp.~245--273.

\harvarditem{raspberrypi.org}{2013}{raspberrypi}
raspberrypi.org  \harvardyearleft 2013\harvardyearright , `About us',
  \url{http://www.raspberrypi.org/about}.
\newblock [Online; accessed 15-October-2013].

\end{thebibliography}
