This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            646 strings with 5087 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 504
> -- 24
< -- 0
+ -- 231
- -- 7
* -- 246
:= -- 655
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 9
if$ -- 546
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 8
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 703
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
(There were 2 error messages)
