This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: pjgsm.bst
,* is an unknown function---line 734 of file pjgsm.bst
url is already a type "field" function name
---line 957 of file pjgsm.bst
 : function {url
 :              }
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 35 of file bibliography.bib
 :   
 :   howpublished = "\url{http://www.uic.edu/classes/bios/bios100/lecturesf04am/lect10.htm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in kirschbaum2011does
You've used 7 entries,
            2937 wiz_defined-function locations,
            679 strings with 5905 characters,
and the built_in function-call counts, 32323 in all, are:
= -- 5327
> -- 367
< -- 1
+ -- 2559
- -- 112
* -- 2767
:= -- 6448
add.period$ -- 9
call.type$ -- 7
change.case$ -- 96
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 120
empty$ -- 218
format.name$ -- 132
if$ -- 5809
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 26
num.names$ -- 72
pop$ -- 53
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 7569
swap$ -- 29
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 98
(There were 3 error messages)
